// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		643487921DD4FA90003C2990 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 643487901DD4FA90003C2990 /* Main.storyboard */; };
		643487941DD4FA90003C2990 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 643487931DD4FA90003C2990 /* Assets.xcassets */; };
		643487971DD4FA90003C2990 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 643487951DD4FA90003C2990 /* LaunchScreen.storyboard */; };
		643487A21DD4FE98003C2990 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 643487A11DD4FE98003C2990 /* GoogleService-Info.plist */; };
		643487A71DD51BE0003C2990 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6434878E1DD4FA90003C2990 /* LoginViewController.swift */; };
		643487A81DD51BE0003C2990 /* PartiesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 679905371DD5155700F64F33 /* PartiesViewController.swift */; };
		643487A91DD51BE0003C2990 /* CreatePartyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 679905391DD5158700F64F33 /* CreatePartyViewController.swift */; };
		643487AA1DD51BE0003C2990 /* Festa.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643487A31DD50819003C2990 /* Festa.swift */; };
		643487AB1DD51BE0003C2990 /* FestaStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643487A51DD5092E003C2990 /* FestaStore.swift */; };
		643487AC1DD51BF5003C2990 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6434878C1DD4FA90003C2990 /* AppDelegate.swift */; };
		645A94661DE6C2050023BAD0 /* CellFriendTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 645A94651DE6C2050023BAD0 /* CellFriendTable.swift */; };
		646CD14B1DE37BAB000C7243 /* Convite.swift in Sources */ = {isa = PBXBuildFile; fileRef = 646CD14A1DE37BAB000C7243 /* Convite.swift */; };
		646CD14D1DE37C9D000C7243 /* ConviteStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 646CD14C1DE37C9D000C7243 /* ConviteStore.swift */; };
		646CD14F1DE380B3000C7243 /* ConviteController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 646CD14E1DE380B3000C7243 /* ConviteController.swift */; };
		646CD1511DE38968000C7243 /* Friend.swift in Sources */ = {isa = PBXBuildFile; fileRef = 646CD1501DE38968000C7243 /* Friend.swift */; };
		646CD1531DE38CA4000C7243 /* CellFriend.swift in Sources */ = {isa = PBXBuildFile; fileRef = 646CD1521DE38CA4000C7243 /* CellFriend.swift */; };
		646CD1551DE411CE000C7243 /* ConviteNotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 646CD1541DE411CE000C7243 /* ConviteNotificationController.swift */; };
		646CD1571DE41DE2000C7243 /* CellConvite.swift in Sources */ = {isa = PBXBuildFile; fileRef = 646CD1561DE41DE2000C7243 /* CellConvite.swift */; };
		64A1F57C1DD7660900B0D2B5 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64A1F57B1DD7660900B0D2B5 /* User.swift */; };
		64A1F57E1DD7667B00B0D2B5 /* UserStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64A1F57D1DD7667B00B0D2B5 /* UserStore.swift */; };
		64A1F5801DD7D7FB00B0D2B5 /* CellFeedFesta.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64A1F57F1DD7D7FB00B0D2B5 /* CellFeedFesta.swift */; };
		64AA270A1DDF81BF00820FFE /* ViewController+LockUnlock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64AA27091DDF81BF00820FFE /* ViewController+LockUnlock.swift */; };
		64DA18491DDB841200D99804 /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64DA18481DDB841200D99804 /* Item.swift */; };
		64DA184B1DDB888000D99804 /* ItemStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64DA184A1DDB888000D99804 /* ItemStore.swift */; };
		64DA184D1DDCEF3400D99804 /* StoreImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64DA184C1DDCEF3400D99804 /* StoreImage.swift */; };
		64DB66551DD664480038922B /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 64DB66521DD664480038922B /* FBSDKCoreKit.framework */; };
		64DB66561DD664480038922B /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 64DB66531DD664480038922B /* FBSDKLoginKit.framework */; };
		64DB66571DD664480038922B /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 64DB66541DD664480038922B /* FBSDKShareKit.framework */; };
		64DB66591DD664500038922B /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 64DB66581DD664500038922B /* Bolts.framework */; };
		64DB665C1DD6CAEB0038922B /* Extension+UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64DB665B1DD6CAEB0038922B /* Extension+UIImageView.swift */; };
		6738464F1DDCF53A007267B3 /* Enquete.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6738464E1DDCF53A007267B3 /* Enquete.swift */; };
		673846511DDCF54B007267B3 /* EnqueteStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 673846501DDCF54B007267B3 /* EnqueteStore.swift */; };
		673846531DDE3AA2007267B3 /* SurveysViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 673846521DDE3AA2007267B3 /* SurveysViewController.swift */; };
		673846551DDE527A007267B3 /* CellFeedEnquete.swift in Sources */ = {isa = PBXBuildFile; fileRef = 673846541DDE527A007267B3 /* CellFeedEnquete.swift */; };
		678486B41DE60914009DA788 /* Extension+UINavigationBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678486B31DE60914009DA788 /* Extension+UINavigationBar.swift */; };
		67F7D56D1DDF83B800E9EFF3 /* ChecklistViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67F7D56C1DDF83B800E9EFF3 /* ChecklistViewController.swift */; };
		BD00EDC9F597969E3EDE9CC4 /* Pods_Partify.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3461284D44F56CC002ADBEB5 /* Pods_Partify.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3461284D44F56CC002ADBEB5 /* Pods_Partify.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Partify.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		643487891DD4FA90003C2990 /* Partify.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Partify.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6434878C1DD4FA90003C2990 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6434878E1DD4FA90003C2990 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		643487911DD4FA90003C2990 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		643487931DD4FA90003C2990 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		643487961DD4FA90003C2990 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		643487981DD4FA90003C2990 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		643487A11DD4FE98003C2990 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		643487A31DD50819003C2990 /* Festa.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Festa.swift; sourceTree = "<group>"; };
		643487A51DD5092E003C2990 /* FestaStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FestaStore.swift; sourceTree = "<group>"; };
		645A94651DE6C2050023BAD0 /* CellFriendTable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellFriendTable.swift; sourceTree = "<group>"; };
		646CD14A1DE37BAB000C7243 /* Convite.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Convite.swift; sourceTree = "<group>"; };
		646CD14C1DE37C9D000C7243 /* ConviteStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConviteStore.swift; sourceTree = "<group>"; };
		646CD14E1DE380B3000C7243 /* ConviteController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConviteController.swift; sourceTree = "<group>"; };
		646CD1501DE38968000C7243 /* Friend.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Friend.swift; sourceTree = "<group>"; };
		646CD1521DE38CA4000C7243 /* CellFriend.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellFriend.swift; sourceTree = "<group>"; };
		646CD1541DE411CE000C7243 /* ConviteNotificationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConviteNotificationController.swift; sourceTree = "<group>"; };
		646CD1561DE41DE2000C7243 /* CellConvite.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellConvite.swift; sourceTree = "<group>"; };
		64A1F57B1DD7660900B0D2B5 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		64A1F57D1DD7667B00B0D2B5 /* UserStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserStore.swift; sourceTree = "<group>"; };
		64A1F57F1DD7D7FB00B0D2B5 /* CellFeedFesta.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellFeedFesta.swift; sourceTree = "<group>"; };
		64AA27091DDF81BF00820FFE /* ViewController+LockUnlock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ViewController+LockUnlock.swift"; sourceTree = "<group>"; };
		64DA18481DDB841200D99804 /* Item.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		64DA184A1DDB888000D99804 /* ItemStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemStore.swift; sourceTree = "<group>"; };
		64DA184C1DDCEF3400D99804 /* StoreImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreImage.swift; sourceTree = "<group>"; };
		64DB66511DD65DE90038922B /* Partify.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Partify.entitlements; sourceTree = "<group>"; };
		64DB66521DD664480038922B /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
		64DB66531DD664480038922B /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = "<group>"; };
		64DB66541DD664480038922B /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKShareKit.framework; sourceTree = "<group>"; };
		64DB66581DD664500038922B /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		64DB665B1DD6CAEB0038922B /* Extension+UIImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Extension+UIImageView.swift"; sourceTree = "<group>"; };
		6738464E1DDCF53A007267B3 /* Enquete.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Enquete.swift; sourceTree = "<group>"; };
		673846501DDCF54B007267B3 /* EnqueteStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EnqueteStore.swift; sourceTree = "<group>"; };
		673846521DDE3AA2007267B3 /* SurveysViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SurveysViewController.swift; sourceTree = "<group>"; };
		673846541DDE527A007267B3 /* CellFeedEnquete.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellFeedEnquete.swift; sourceTree = "<group>"; };
		678486B31DE60914009DA788 /* Extension+UINavigationBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Extension+UINavigationBar.swift"; sourceTree = "<group>"; };
		679905371DD5155700F64F33 /* PartiesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PartiesViewController.swift; sourceTree = "<group>"; };
		679905391DD5158700F64F33 /* CreatePartyViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreatePartyViewController.swift; sourceTree = "<group>"; };
		67F7D56C1DDF83B800E9EFF3 /* ChecklistViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChecklistViewController.swift; sourceTree = "<group>"; };
		7BD6855E73E75BE92BE8FBA2 /* Pods-Partify.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Partify.release.xcconfig"; path = "Pods/Target Support Files/Pods-Partify/Pods-Partify.release.xcconfig"; sourceTree = "<group>"; };
		E807D8253D6693C5DCA7A498 /* Pods-Partify.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Partify.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Partify/Pods-Partify.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		643487861DD4FA8F003C2990 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64DB66591DD664500038922B /* Bolts.framework in Frameworks */,
				64DB66571DD664480038922B /* FBSDKShareKit.framework in Frameworks */,
				BD00EDC9F597969E3EDE9CC4 /* Pods_Partify.framework in Frameworks */,
				64DB66551DD664480038922B /* FBSDKCoreKit.framework in Frameworks */,
				64DB66561DD664480038922B /* FBSDKLoginKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4CD31141CBADAF52F9C8F8F3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				64DB66581DD664500038922B /* Bolts.framework */,
				64DB66521DD664480038922B /* FBSDKCoreKit.framework */,
				64DB66531DD664480038922B /* FBSDKLoginKit.framework */,
				64DB66541DD664480038922B /* FBSDKShareKit.framework */,
				3461284D44F56CC002ADBEB5 /* Pods_Partify.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		643487801DD4FA8F003C2990 = {
			isa = PBXGroup;
			children = (
				6434878B1DD4FA90003C2990 /* Partify */,
				6434878A1DD4FA90003C2990 /* Products */,
				ED154DBE7517C870617A3927 /* Pods */,
				4CD31141CBADAF52F9C8F8F3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6434878A1DD4FA90003C2990 /* Products */ = {
			isa = PBXGroup;
			children = (
				643487891DD4FA90003C2990 /* Partify.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6434878B1DD4FA90003C2990 /* Partify */ = {
			isa = PBXGroup;
			children = (
				64DB665A1DD6CAC00038922B /* Util */,
				643487A01DD4FAD3003C2990 /* Controller */,
				6434879F1DD4FACE003C2990 /* View */,
				6434879E1DD4FAC8003C2990 /* Model */,
				6434878C1DD4FA90003C2990 /* AppDelegate.swift */,
				643487A11DD4FE98003C2990 /* GoogleService-Info.plist */,
				643487981DD4FA90003C2990 /* Info.plist */,
				64DB66511DD65DE90038922B /* Partify.entitlements */,
			);
			path = Partify;
			sourceTree = "<group>";
		};
		6434879E1DD4FAC8003C2990 /* Model */ = {
			isa = PBXGroup;
			children = (
				643487A31DD50819003C2990 /* Festa.swift */,
				643487A51DD5092E003C2990 /* FestaStore.swift */,
				6738464E1DDCF53A007267B3 /* Enquete.swift */,
				673846501DDCF54B007267B3 /* EnqueteStore.swift */,
				64A1F57B1DD7660900B0D2B5 /* User.swift */,
				64A1F57D1DD7667B00B0D2B5 /* UserStore.swift */,
				64DA18481DDB841200D99804 /* Item.swift */,
				64DA184A1DDB888000D99804 /* ItemStore.swift */,
				64DA184C1DDCEF3400D99804 /* StoreImage.swift */,
				646CD14A1DE37BAB000C7243 /* Convite.swift */,
				646CD14C1DE37C9D000C7243 /* ConviteStore.swift */,
				646CD1501DE38968000C7243 /* Friend.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		6434879F1DD4FACE003C2990 /* View */ = {
			isa = PBXGroup;
			children = (
				643487901DD4FA90003C2990 /* Main.storyboard */,
				643487931DD4FA90003C2990 /* Assets.xcassets */,
				643487951DD4FA90003C2990 /* LaunchScreen.storyboard */,
				64A1F57F1DD7D7FB00B0D2B5 /* CellFeedFesta.swift */,
				673846541DDE527A007267B3 /* CellFeedEnquete.swift */,
				646CD1521DE38CA4000C7243 /* CellFriend.swift */,
				646CD1561DE41DE2000C7243 /* CellConvite.swift */,
				645A94651DE6C2050023BAD0 /* CellFriendTable.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		643487A01DD4FAD3003C2990 /* Controller */ = {
			isa = PBXGroup;
			children = (
				6434878E1DD4FA90003C2990 /* LoginViewController.swift */,
				679905371DD5155700F64F33 /* PartiesViewController.swift */,
				679905391DD5158700F64F33 /* CreatePartyViewController.swift */,
				673846521DDE3AA2007267B3 /* SurveysViewController.swift */,
				67F7D56C1DDF83B800E9EFF3 /* ChecklistViewController.swift */,
				646CD14E1DE380B3000C7243 /* ConviteController.swift */,
				646CD1541DE411CE000C7243 /* ConviteNotificationController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		64DB665A1DD6CAC00038922B /* Util */ = {
			isa = PBXGroup;
			children = (
				64DB665B1DD6CAEB0038922B /* Extension+UIImageView.swift */,
				64AA27091DDF81BF00820FFE /* ViewController+LockUnlock.swift */,
				678486B31DE60914009DA788 /* Extension+UINavigationBar.swift */,
			);
			name = Util;
			sourceTree = "<group>";
		};
		ED154DBE7517C870617A3927 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E807D8253D6693C5DCA7A498 /* Pods-Partify.debug.xcconfig */,
				7BD6855E73E75BE92BE8FBA2 /* Pods-Partify.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		643487881DD4FA8F003C2990 /* Partify */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6434879B1DD4FA90003C2990 /* Build configuration list for PBXNativeTarget "Partify" */;
			buildPhases = (
				A48DAA0233626D015A86136F /* [CP] Check Pods Manifest.lock */,
				643487851DD4FA8F003C2990 /* Sources */,
				643487861DD4FA8F003C2990 /* Frameworks */,
				643487871DD4FA8F003C2990 /* Resources */,
				97716C7D53572277DC062C86 /* [CP] Embed Pods Frameworks */,
				8C7B29F61C9D6B1CEB7E8DE0 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Partify;
			productName = Partify;
			productReference = 643487891DD4FA90003C2990 /* Partify.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		643487811DD4FA8F003C2990 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "ATA Team";
				TargetAttributes = {
					643487881DD4FA8F003C2990 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 533ZC86QCL;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Keychain = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 643487841DD4FA8F003C2990 /* Build configuration list for PBXProject "Partify" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 643487801DD4FA8F003C2990;
			productRefGroup = 6434878A1DD4FA90003C2990 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				643487881DD4FA8F003C2990 /* Partify */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		643487871DD4FA8F003C2990 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				643487971DD4FA90003C2990 /* LaunchScreen.storyboard in Resources */,
				643487941DD4FA90003C2990 /* Assets.xcassets in Resources */,
				643487921DD4FA90003C2990 /* Main.storyboard in Resources */,
				643487A21DD4FE98003C2990 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8C7B29F61C9D6B1CEB7E8DE0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Partify/Pods-Partify-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		97716C7D53572277DC062C86 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Partify/Pods-Partify-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A48DAA0233626D015A86136F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		643487851DD4FA8F003C2990 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				643487AC1DD51BF5003C2990 /* AppDelegate.swift in Sources */,
				67F7D56D1DDF83B800E9EFF3 /* ChecklistViewController.swift in Sources */,
				673846511DDCF54B007267B3 /* EnqueteStore.swift in Sources */,
				64A1F5801DD7D7FB00B0D2B5 /* CellFeedFesta.swift in Sources */,
				64AA270A1DDF81BF00820FFE /* ViewController+LockUnlock.swift in Sources */,
				64DB665C1DD6CAEB0038922B /* Extension+UIImageView.swift in Sources */,
				64DA18491DDB841200D99804 /* Item.swift in Sources */,
				673846551DDE527A007267B3 /* CellFeedEnquete.swift in Sources */,
				645A94661DE6C2050023BAD0 /* CellFriendTable.swift in Sources */,
				646CD14F1DE380B3000C7243 /* ConviteController.swift in Sources */,
				643487A71DD51BE0003C2990 /* LoginViewController.swift in Sources */,
				673846531DDE3AA2007267B3 /* SurveysViewController.swift in Sources */,
				646CD1531DE38CA4000C7243 /* CellFriend.swift in Sources */,
				646CD1571DE41DE2000C7243 /* CellConvite.swift in Sources */,
				643487A81DD51BE0003C2990 /* PartiesViewController.swift in Sources */,
				64A1F57C1DD7660900B0D2B5 /* User.swift in Sources */,
				646CD14B1DE37BAB000C7243 /* Convite.swift in Sources */,
				64DA184D1DDCEF3400D99804 /* StoreImage.swift in Sources */,
				678486B41DE60914009DA788 /* Extension+UINavigationBar.swift in Sources */,
				646CD14D1DE37C9D000C7243 /* ConviteStore.swift in Sources */,
				643487A91DD51BE0003C2990 /* CreatePartyViewController.swift in Sources */,
				64DA184B1DDB888000D99804 /* ItemStore.swift in Sources */,
				64A1F57E1DD7667B00B0D2B5 /* UserStore.swift in Sources */,
				646CD1551DE411CE000C7243 /* ConviteNotificationController.swift in Sources */,
				646CD1511DE38968000C7243 /* Friend.swift in Sources */,
				6738464F1DDCF53A007267B3 /* Enquete.swift in Sources */,
				643487AA1DD51BE0003C2990 /* Festa.swift in Sources */,
				643487AB1DD51BE0003C2990 /* FestaStore.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		643487901DD4FA90003C2990 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				643487911DD4FA90003C2990 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		643487951DD4FA90003C2990 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				643487961DD4FA90003C2990 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		643487991DD4FA90003C2990 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6434879A1DD4FA90003C2990 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6434879C1DD4FA90003C2990 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E807D8253D6693C5DCA7A498 /* Pods-Partify.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Partify/Partify.entitlements;
				DEVELOPMENT_TEAM = 533ZC86QCL;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Partify/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.atateam.Partify;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		6434879D1DD4FA90003C2990 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7BD6855E73E75BE92BE8FBA2 /* Pods-Partify.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Partify/Partify.entitlements;
				DEVELOPMENT_TEAM = 533ZC86QCL;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Partify/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.atateam.Partify;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		643487841DD4FA8F003C2990 /* Build configuration list for PBXProject "Partify" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				643487991DD4FA90003C2990 /* Debug */,
				6434879A1DD4FA90003C2990 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6434879B1DD4FA90003C2990 /* Build configuration list for PBXNativeTarget "Partify" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6434879C1DD4FA90003C2990 /* Debug */,
				6434879D1DD4FA90003C2990 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 643487811DD4FA8F003C2990 /* Project object */;
}
